# AndroidEdition

./: .gitignore  README.md
1. Android Components/: Android Components_Activity.md  Android Components_Content Provider.md  Android Components_Service.md
10. LayoutInflater/: LayoutInflater.md
11. Service VS Thread/: Service_vs_Thread.md
12. Process Lifecycle/: process_lifecycle.md
14. View and ViewGroup/: View_ViewGroup.md
15. LiveData and Observer/: LiveData_Observer.md
16. DataBinding/: Data_binding_MVVM.md  data_binding.md  data_binding_2.md
2. Activity vs Fragment/: Activity_vs_Fragment.md
3. Activity, Fragment LifeCycle/: Activity_fragment_LifeCycle.md
5. ANR/: ANR.md
6. MainThread & Handler/: MainThread_and_Handler.md
7. Dialog, Toast, SnackBar/: Dialog.md  SnackBar.md
8. Annotation/: Annotation.md
9. Context/: Context.md
Android_compose/part_4_ch_3/: settings.gradle.kts
Android_compose/part_4_ch_4/: settings.gradle.kts
Android_compose/part_4_plus_ch_2/: settings.gradle.kts
Android_compose/part_4_plus_ch_3_movie/: settings.gradle.kts
Android_compose/part_4_plus_ch_3_movie_renewal/: build.gradle  settings.gradle
Android_compose/part_4_plus_ch_3_movie_renewal/app/: build.gradle
Android_compose/part_4_plus_ch_3_movie_renewal/app/src/androidTest/java/com/jin/part_4_plus_ch_3_movie_renewal/: ExampleInstrumentedTest.kt
Android_compose/part_4_plus_ch_3_movie_renewal/app/src/main/: AndroidManifest.xml
Android_compose/part_4_plus_ch_3_movie_renewal/app/src/main/java/com/jin/part_4_plus_ch_3_movie_renewal/: App.kt  MainActivity.kt
Android_compose/part_4_plus_ch_3_movie_renewal/app/src/main/java/com/jin/part_4_plus_ch_3_movie_renewal/ui/components/movie/: Category.kt  MovieItem.kt
Android_compose/part_4_plus_ch_3_movie_renewal/app/src/main/java/com/jin/part_4_plus_ch_3_movie_renewal/ui/components/movie/buttons/: PrimaryButton.kt  SecondaryBorderlessButton.kt  SecondaryButton.kt  UnderlineTextButton.kt
Android_compose/part_4_plus_ch_3_movie_renewal/app/src/main/java/com/jin/part_4_plus_ch_3_movie_renewal/ui/theme/: Color.kt  Padding.kt  Shapes.kt  Theme.kt  Type.kt
Android_compose/part_4_plus_ch_3_movie_renewal/app/src/main/java/com/jin/part_4_plus_ch_3_movie_renewal/ui/theme/color/: Color.kt  MyColors.kt
Android_compose/part_4_plus_ch_3_movie_renewal/app/src/main/res/values/: strings.xml  themes.xml
Android_compose/part_4_plus_ch_3_movie_renewal/app/src/test/java/com/jin/part_4_plus_ch_3_movie_renewal/: ExampleUnitTest.kt
Android_compose/part_4_plus_ch_3_movie_renewal/gradle/wrapper/: gradle-wrapper.properties
Android_default/1. Android Components/: Android Components_Broadcast Receiver.md  Android Components_Content Provider.md  (+1 more)
(+129 files in other folders)
